Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kf0u1HjYb6+g44Oyt7RafSIzhCI=
SHA256-Digest: oz/QSj4dqFYSC2OW4GQoV8J5Dwzl1kfIOaY+jDmO91c=

Name: assets/html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DScYWVg4r98LBYg5SiUSHTaMEUk=
SHA256-Digest: E36UgP0I5ds2woHZPwvWItTrjP/iXg8aFvKdPNF40X0=

Name: assets/html/test.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTTgYjB4fWrzYQGAKtx/rAgaF6A=
SHA256-Digest: MOVZcdtTiA+hIjWPYh3caFy6El4RumjoUOLprFC/n3Y=

Name: assets/style/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NM5J8zESU05yu9U0V0E0wt7N2h8=
SHA256-Digest: KcvpG18MTUWk/vgK6mMB9fCNRZRCHE+RNDXBEPG91SE=

Name: assets/image/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDcCv0FYgvmGXwD2H2tG0C1xDJ8=
SHA256-Digest: 8n2s4uA+64opBThrG9blgqnJmSuCFCB/6I1rwAjH8Cc=

Name: assets/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL5OGg/ZKTSTUiV8vJreA2V4meA=
SHA256-Digest: FXGiSoCl3M7wsqfg4Qsa2ffU2+kOEIlJGq5lqWi0uF8=

Name: assets/js/setting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rs47+xaqZm5Z2yivUyXWpyzx32U=
SHA256-Digest: QEfkb1slvqXNqlLTW7fLqHAVtiKFRicWVv6gZMhyR+U=

Name: assets/js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: assets/js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PramsShRG02c83rSXFNwkg2G70Y=
SHA256-Digest: YO9V/HG5LDLKD63f69YEW/JAuj1BBH3mqZ0BIwWldTY=

